worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        ssl_certificate /etc/letsencrypt/live/react24.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/react24.site/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/react24.site/chain.pem;

        location /appui {
            try_files $uri /index.html;
        }
    }
    # HTTP redirect
    server {
        listen 80;
        listen [::]:80;

        server_name *.react24.site react24.site;

        location / {
            return 301 https://react24.site$request_uri;
        }
    }
}





